// Colors

@red: #f44336;
@red-50: #ffebee;
@red-100: #ffcdd2;
@red-200: #ef9a9a;
@red-300: #e57373;
@red-400: #ef5350;
@red-500: #f44336;
@red-600: #e53935;
@red-700: #d32f2f;
@red-800: #c62828;
@red-900: #b71c1c;

@indigo: #3f51b5;
@indigo-50: #e8eaf6;
@indigo-100: #c5cae9;
@indigo-200: #9fa8da;
@indigo-300: #7986cb;
@indigo-400: #5c6bc0;
@indigo-500: #3f51b5;
@indigo-600: #3949ab;
@indigo-700: #303f9f;
@indigo-800: #283593;
@indigo-900: #1a237e;

@gray: #9e9e9e;
@gray-50: #fafafa;
@gray-100: #f5f5f5;
@gray-200: #eee;
@gray-300: #e0e0e0;
@gray-400: #bdbdbd;
@gray-500: #9e9e9e;
@gray-600: #757575;
@gray-700: #616161;
@gray-800: #424242;
@gray-900: #212121;

@teal: #009688;
@teal-50: #e0f2f1;
@teal-100: #b2dfdb;
@teal-200: #80cbc4;
@teal-300: #4db6ac;
@teal-400: #26a69a;
@teal-500: #009688;
@teal-600: #00897b;
@teal-700: #00796b;
@teal-800: #00695c;
@teal-900: #004d40;

@amber: #ffc107;
@amber-50: #fff8e1;
@amber-100: #ffecb3;
@amber-200: #ffe082;
@amber-300: #ffd54f;
@amber-400: #ffca28;
@amber-500: #ffc107;
@amber-600: #ffb300;
@amber-700: #ffa000;
@amber-800: #ff8f00;
@amber-900: #ff6f00;

@green: #4caf50;
@green-50: #e8f5e9;
@green-100: #c8e6c9;
@green-200: #a5d6a7;
@green-300: #81c784;
@green-400: #66bb6a;
@green-500: #4caf50;
@green-600: #43a047;
@green-700: #388e3c;
@green-800: #2e7d32;
@green-900: #1b5e20;

@blue: #03a9f4;
@blue-50: #e1f5fe;
@blue-100: #b3e5fc;
@blue-200: #81d4fa;
@blue-300: #4fc3f7;
@blue-400: #29b6f6;
@blue-500: #03a9f4;
@blue-600: #039be5;
@blue-700: #0288d1;
@blue-800: #0277bd;
@blue-900: #01579b;

@black: #000;
@white: #fff;

@gray-darker: lighten(@black, 13.5%);
// #222
@gray-dark: lighten(@black, 20%);
// #333
@gray: lighten(@black, 33.5%);
// #555
@gray-light: lighten(@black, 46.7%);
// #777
@gray-lighter: lighten(@black, 93.5%);
// #eee

@brand-primary: @indigo;
@brand-success: @green;
@brand-info: @blue;
@brand-warning: @amber;
@brand-danger: @red;
