// Place all the styles related to the comment controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.comment-box {
    width: 80%;
  font-size: 14px;
  margin: 50px auto 0;

  > .side-panel {
    float: right;
    width: 64px;
    height: 64px;
    right: 40px;
    left: 50px;
    //    margin: 40px;
    background: #34495e;
    padding: 18px 18px;

    color: #eee;
  }
  > .comment-panel {

    .single-comment {
//      height: 100px;
      display: block;
      border: solid;
      border-width: 1px;
      background-color: #f4f4f4;
      position: relative;
      margin: 3px auto 3px;
      p {
        padding: 5px 20px 0px 20px;
      }
      > .comment-body {

        .comment-text {

//          right: 100px;
//          float:right;
          font-size: 18px;
          font-weight: 400;

        }
        .comment-info {
          float:right;
//          right: 30px;
//          position: absolute;
//          width: 100px;
//          height: 100px;
          //        margin: 3px;

//          background-color: #fff;
          .avatar {
            float: right;
            margin: 10px 5px 5px 0px;
            //          margin-top: 10px;
            //          margin-right: 5px;
            border-radius: 50%;
            border: solid;
            border-width: 1px;
            background-color: deepskyblue;
            width: 64px;
            height: 64px;

          }
        }
      }
      > .comment-footer {
        height: 20px;
        .name-box {
          font-size: 12px;
          float: right;
          text-align: center;
          margin-right: 15px;
//          font-weight: bold;
        }
        .edit-box {
          > a{
            color: palevioletred;
          }
          position: absolute;
          right: 15%;
          font-size: 12px;
          float: right;
          text-align: center;
          margin-right: 15px;
        }
        .time-box {
          font-size: 12px;
          float: left;
          text-align: center;
          margin-left: 15px;
//          font-weight: bold;
        }
      }
    }
    .comment-form {
      > .form-group
      {
        .text-box {
          width: 90%;
          float: right;
          resize: none;
          height: 50px;
        }
        .submit-btn{
          height: 50px;
          width: 10%;
        }
      }
    }

  }
}