// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@import "color-palette";

.shadowed() {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pad {
  padding: 20px;
}

.modal {
  img {
    width: 568px;
    border-radius: 0;
    margin: 0 auto;
    text-align: center;
  }
  .title {
    direction: rtl;
  }
  .date {
    color: #999;
    direction: rtl;
  }
  .close {
    float: left;
  }
  .modal-footer {
    font-size: 12px;
    direction: rtl;
    color: #999;
  }
}

.post {
  display: table;
  width: 100%;
  margin: 20px 0;
  .like-wrapper {
    display: table-cell;
    vertical-align: top;
    padding-left: 10px;
    .like-btn {
      .shadowed();
      border-radius: 0 5px 0 0;
      position: relative;
      width: 64px;
      height: 64px;
      background-color: #1ABC9C;
      padding: 5px;
      line-height: 4;
      text-align: center;
      z-index: 2;
      color: @white;
    }
    .liked-num {
      position: relative;
      background-color: #787878;
      width: 64px;
      height: 20px;
      color: @white;
      text-align: center;
      display: block;
    }
    //    .like-btn:hover {
    //      padding: 19px 21px;
    //    }
    .unlike-btn {
      text-align: center;
      .shadowed();
      position: relative;
      width: 64px;
      height: 64px;
      background-color: #1ABC9C;
      padding: 5px;
      z-index: 2;
      line-height: 4;
      color: @white;
    }
    .liked-text {
      background-color: #EC7063;
      text-align: center;
      width: 64px;
      height: auto;
      padding: 5px;
      position: relative;
      color: @white;

    }
  }
  .image-wrapper {
    display: table-cell;
    vertical-align: top;
    .post-image {
      cursor: pointer;
      img {
        width: 222px;
        border-radius: 5px 0 0 5px;
      }
    }
  }

  .content-wrapper {
    .shadowed();
    width: 100%;
    display: table-cell;
    background-color: #FFF;
    color: #333;
    border-radius: 2px;
    hr {
      margin: 0;
    }
    img {
      width: 500px;
    }
  }
  .content-colorbar {
    height: 5px;
    background-color: #1ABC9C;
    width: 100%
  }
  .title {
    font-size: 18px;
    font-weight: 400;
  }

  .date {
    font-size: 12px;
    color: #999;
  }

  .text {
    font-size: 16px;
  }

  .more {
    font-size: 16px;
  }

  .tags {
    font-size: 16px;
    color: #777;
  }
}

.blog-name {
  font-size: 96px;
  text-align: center;
  color: #333;
  font-weight: 400;
}

.blog-desc {
  font-size: 32px;
  font-weight: 300;
  text-align: center;
  color: #555;
}
